PORT=5000
MONGODB_URI=mongodb+srv://recipe_master:recipe_master@recipes.h1e97wl.mongodb.net/recipe-app?retryWrites=true&w=majority&appName=recipes
CLOUDINARY_CLOUD_NAME=Root
CLOUDINARY_API_KEY=191921329834581
CLOUDINARY_API_SECRET=WTJnLK5cHvhmlLnpMb_5FT4sGlE
NODE_EXTRA_CA_CERTS=C:\certs\cacert.pem